ts.sessionStart=#AL~~~ ~~~ AL#
ts.sessionEnd=#AL~~~ ~~~ AL#
clubWelcomeMessage=#AL~~~ ~~~ AL# %s#AL~~~ ~~~ AL#
preChat.namePrompt=#AL~~~ ~~~ AL#
preChat.emailPrompt=#AL~~~ ~~~ AL#
preChat.connecting=#AL~~~ ~~~ AL#
player.greeting=#AL~~~ ~~~ AL# %s. #AL~~~ ~~~ AL#!
player.universityEmphasis=%s. #AL~~~ ~~~ AL#
player.likewiseResponse=#AL~~~ ~~~ AL##AL~~~ ~~~ AL# %s. #AL~~~ ~~~ AL#
player.card.thankYou=#AL~~~ ~~~ AL# %s. #AL~~~ ~~~ AL#
error.invalidInputTypeCardAmount=#AL~~~ ~~~ AL# %d #AL~~~ ~~~ AL#%n
