start.prompt=*** FREE TICKETS to %s Games *** _ %d miss allowed _
finish.success=*** Congrats! You won FREE TICKETS to %s Games ***
finish.failure=____ Please try again at your graduation ceremony. ____
response.correct=Correct!
response.incorrect=Oops...
### START OF QUESTION AND ANSWERS LIST ###
### Questions and answers must be in pairs ###
question.1=Which type of class has 'protected' constructors?
question.2=What type of method did Java 8 add to 'interface'?
question.3=What new keyword did Java 13 add to 'switch' statement?
question.4=Giants in Spanish?
question.5=Take me out to the...?
answer.1=abstract
answer.2=default
answer.3=yield
answer.4=gigantes
answer.5=Ball Game